# Variables del servidor, lo ideal es tener estos en .env, pero dado el ejercicio
# se duplican aquí para posterior explicación

PORT=4000
NODE_ENV=development

# Base de datos, al ser local no declaro PORT, dado que esta por defecto
DB_HOST=localhost
DB_USER=root
DB_PASS=
# DB_PORT=3306 Dejo el campo por ejemplo para explicar el ejercicio
DB_NAME=inventario_db
DB_LOGGING=false  # Prefiero no ver por consola cada consulta si no estoy depurando